# ResourceCompressor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ryanholdren/resourcegzipper/: AbstractResourceCompressingMojo.java  AbstractResourceGZipperMojo.java  CompressionLevel.java  Compressor.java  GZIPOutputStreamWithBestCompression.java  GZIPOutputStreamWithCustomCompressionLevel.java  ResourceCompressingMojo.java  ResourceGZipperMojo.java  TestResourceCompressMojo.java  TestResourceGZipperMojo.java
src/main/java/com/github/ryanholdren/resourcegzipper/compressors/: BrotliCompressor.java  GzipCompressor.java
src/main/java/lu/abac/resourcecompressor/: AbstractResourceCompressingMojo.java  CompressionLevel.java  Compressor.java  ResourceCompressingMojo.java  TestResourceCompressMojo.java
src/main/java/lu/abac/resourcecompressor/compressors/: BrotliCompressor.java  GzipCompressor.java
